<?php 
    session_start();
    include('../koneksi/koneksi.php');
    if(isset($_SESSION['id_jenis'])){
        $id_tag = $_SESSION['id_jenis'];
        $jenis = $_POST['jenis'];
        if(empty($jenis)){
            header("Location:editjeniskamera.php?data=".$id_jenis."&notif=editkosong");
        }else{
            $sql = "UPDATE `jenis` SET `jenis`='$jenis' WHERE `id_jenis`='$id_jenis'";
            mysqli_query($koneksi, $sql);
            header("Location:jeniskamera.php?notif=editberhasil");
        }
    }
?>
